{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=SupplierDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
